{ "columns":6,
 "image":"..\/..\/..\/..\/assets\/Characters\/player.png",
 "imageheight":480,
 "imagewidth":288,
 "margin":0,
 "name":"player",
 "spacing":0,
 "tilecount":60,
 "tiledversion":"1.10.2",
 "tileheight":48,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":17,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":20,
                     "y":24
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Idle_Down"
        }, 
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":6
                }, 
                {
                 "duration":120,
                 "tileid":7
                }, 
                {
                 "duration":120,
                 "tileid":8
                }, 
                {
                 "duration":120,
                 "tileid":9
                }, 
                {
                 "duration":120,
                 "tileid":10
                }, 
                {
                 "duration":120,
                 "tileid":11
                }],
         "id":6,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":17,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":20,
                     "y":24
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Idle_Right"
        }, 
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":12
                }, 
                {
                 "duration":120,
                 "tileid":13
                }, 
                {
                 "duration":120,
                 "tileid":14
                }, 
                {
                 "duration":120,
                 "tileid":15
                }, 
                {
                 "duration":120,
                 "tileid":16
                }, 
                {
                 "duration":120,
                 "tileid":17
                }],
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":17,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":20,
                     "y":24
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Idle_Up"
        }, 
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":18
                }, 
                {
                 "duration":120,
                 "tileid":19
                }, 
                {
                 "duration":120,
                 "tileid":20
                }, 
                {
                 "duration":120,
                 "tileid":21
                }, 
                {
                 "duration":120,
                 "tileid":22
                }, 
                {
                 "duration":120,
                 "tileid":23
                }],
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":17,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":20,
                     "y":24
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Move_Down"
        }, 
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":24
                }, 
                {
                 "duration":120,
                 "tileid":25
                }, 
                {
                 "duration":120,
                 "tileid":26
                }, 
                {
                 "duration":120,
                 "tileid":27
                }, 
                {
                 "duration":120,
                 "tileid":28
                }, 
                {
                 "duration":120,
                 "tileid":29
                }],
         "id":24,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":17,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":20,
                     "y":24
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Move_Right"
        }, 
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":30
                }, 
                {
                 "duration":120,
                 "tileid":31
                }, 
                {
                 "duration":120,
                 "tileid":32
                }, 
                {
                 "duration":120,
                 "tileid":33
                }, 
                {
                 "duration":120,
                 "tileid":34
                }, 
                {
                 "duration":120,
                 "tileid":35
                }],
         "id":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":17,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":20,
                     "y":24
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Move_Up"
        }, 
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":36
                }, 
                {
                 "duration":120,
                 "tileid":37
                }, 
                {
                 "duration":120,
                 "tileid":38
                }, 
                {
                 "duration":120,
                 "tileid":39
                }],
         "id":36,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":17,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":20,
                     "y":24
                    }, 
                    {
                     "height":24,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"Hit",
                     "visible":true,
                     "width":24,
                     "x":13,
                     "y":24
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Attack_Down"
        }, 
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":42
                }, 
                {
                 "duration":120,
                 "tileid":43
                }, 
                {
                 "duration":120,
                 "tileid":44
                }, 
                {
                 "duration":120,
                 "tileid":45
                }],
         "id":42,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":17,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":20,
                     "y":24
                    }, 
                    {
                     "height":24,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"Hit",
                     "visible":true,
                     "width":24,
                     "x":18,
                     "y":21
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Attack_Right"
        }, 
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":48
                }, 
                {
                 "duration":120,
                 "tileid":49
                }, 
                {
                 "duration":120,
                 "tileid":50
                }, 
                {
                 "duration":120,
                 "tileid":51
                }],
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":17,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":20,
                     "y":24
                    }, 
                    {
                     "height":24,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"Hit",
                     "visible":true,
                     "width":24,
                     "x":12,
                     "y":17
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Attack_Up"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":54
                }, 
                {
                 "duration":300,
                 "tileid":55
                }, 
                {
                 "duration":300,
                 "tileid":56
                }],
         "id":54,
         "type":"Death"
        }],
 "tilewidth":48,
 "type":"tileset",
 "version":"1.10"
}