{ "columns":4,
 "image":"..\/..\/..\/..\/assets\/Objects\/Animated\/campfire_16x16.png",
 "imageheight":16,
 "imagewidth":64,
 "margin":0,
 "name":"campfire_16x16",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":0
                }, 
                {
                 "duration":120,
                 "tileid":1
                }, 
                {
                 "duration":120,
                 "tileid":2
                }, 
                {
                 "duration":120,
                 "tileid":3
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":7.09090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14,
                     "x":1,
                     "y":8.90909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}